server {
  listen 80 default_server;
  location /api {
    rewrite ^/api(.*) $1 break;
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Prefix /api;
    proxy_pass http://172.16.239.11:8080/;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html =404;
  }
}
