server {
  listen 80 default_server;
  location /api {
    proxy_pass http://172.16.239.11:8080;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html =404;
  }
}
